{
  "name": "puppinst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalpzarzycki/puppinst.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalpzarzycki/puppinst/issues"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "homepage": "https://github.com/michalpzarzycki/puppinst#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^8.0.0"
  }
}
